<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:visibility="visible"
    android:id="@+id/card_options_layout">
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/showme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="Show Me"
        android:textAlignment="center" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tellme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="Tell Me"
        android:textAlignment="center" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tryme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="Try Me"
        android:textAlignment="center" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/usecase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="Use Case"
        android:textAlignment="center" />
</LinearLayout>
